<?xml version="1.0" encoding="utf-8"?>
<MultiversionDocumentConstructorSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityNamespace>MealCalc</EntityNamespace>
  <EntityName>GoodSpendDocument</EntityName>
  <AttributeAliases>
    <AttributeAlias>
      <Name>Comment</Name>
      <FriendlyName>Comment</FriendlyName>
      <UILabel>Примечание</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>CalcDayMenuID</Name>
      <FriendlyName>CalcDayMenuID</FriendlyName>
      <UILabel>CalcDayMenuID</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>CalcDayDate</Name>
      <FriendlyName>CalcDayDate</FriendlyName>
      <UILabel>Учетная дата</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>DocumentDateTime</Name>
      <FriendlyName>DocumentDateTime</FriendlyName>
      <UILabel>Дата документа</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>MenuName</Name>
      <FriendlyName>MenuName</FriendlyName>
      <UILabel>Меню</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>ID</Name>
      <FriendlyName>ID</FriendlyName>
      <UILabel>ID</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>DocumentNumber</Name>
      <FriendlyName>DocumentNumber</FriendlyName>
      <UILabel>Документ №</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
  </AttributeAliases>
  <ComplexAttributeAliases>
    <AttributeAlias>
      <Name>FK_MealCalc_GoodSpendDocument_MealCalc_CalcDayMenu</Name>
      <FriendlyName>FK_MealCalc_GoodSpendDocument_MealCalc_CalcDayMenu</FriendlyName>
      <UILabel>Меню учетного дня</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>FK_MealCalc_GoodSpendDocument_MultiversionDocument_DocumentVersion</Name>
      <FriendlyName>FK_MealCalc_GoodSpendDocument_MultiversionDocument_DocumentVersion</FriendlyName>
      <UILabel>Документ</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
  </ComplexAttributeAliases>
  <TableName>MealCalc_GoodSpendDocument</TableName>
  <ViewName>MealCalc_GoodSpendDocument_View</ViewName>
  <InvisibleColumns />
  <ReadOnlyColumns />
  <IgnoredColumns />
  <HeaderNullableColumns />
  <MethodAfterCreate>false</MethodAfterCreate>
  <MethodBeforeUpdateVersion>false</MethodBeforeUpdateVersion>
  <MethodBeforeConfirmEdit>false</MethodBeforeConfirmEdit>
  <MethodAfterConfirmEdit>false</MethodAfterConfirmEdit>
  <MethodBeforeCommit>false</MethodBeforeCommit>
  <MethodBeforeRollback>true</MethodBeforeRollback>
</MultiversionDocumentConstructorSettings>