<?xml version="1.0" encoding="utf-8"?>
<PlainObjectConstructorSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityNamespace>MealCalc</EntityNamespace>
  <EntityName>Good</EntityName>
  <Methods />
  <AttributeAliases>
    <AttributeAlias>
      <Name>FoodValue</Name>
      <FriendlyName>FoodValue</FriendlyName>
      <UILabel>Энергетическая ценность</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>GoodCategory_Name</Name>
      <FriendlyName>GoodCategory_Name</FriendlyName>
      <UILabel>Категория</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>DefaultGoodPackingUnitID</Name>
      <FriendlyName>DefaultGoodPackingUnitID</FriendlyName>
      <UILabel>DefaultGoodPackingUnitID</UILabel>
      <IsUserVisible>false</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>Fat</Name>
      <FriendlyName>Fat</FriendlyName>
      <UILabel>Жиры</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>GoodCategoryID</Name>
      <FriendlyName>GoodCategoryID</FriendlyName>
      <UILabel>GoodCategoryID</UILabel>
      <IsUserVisible>false</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>Proteins</Name>
      <FriendlyName>Proteins</FriendlyName>
      <UILabel>Белки</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>Сarbohydrates</Name>
      <FriendlyName>Сarbohydrates</FriendlyName>
      <UILabel>Углеводы</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>ID</Name>
      <FriendlyName>ID</FriendlyName>
      <UILabel>ID</UILabel>
      <IsUserVisible>false</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>Name</Name>
      <FriendlyName>Name</FriendlyName>
      <UILabel>Наименование</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>MeasureUnitID</Name>
      <FriendlyName>MeasureUnitID</FriendlyName>
      <UILabel>MeasureUnitID</UILabel>
      <IsUserVisible>false</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>MeasureUnit_Name</Name>
      <FriendlyName>MeasureUnit_Name</FriendlyName>
      <UILabel>MeasureUnit_Name</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
  </AttributeAliases>
  <ComplexAttributeAliases>
    <AttributeAlias>
      <Name>FK_MealCalc_Good_MealCalc_GoodCategory</Name>
      <FriendlyName>FK_MealCalc_Good_MealCalc_GoodCategory</FriendlyName>
      <UILabel>Категория</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>FK_MealCalc_Good_MealCalc_GoodPackingUnit</Name>
      <FriendlyName>FK_MealCalc_Good_MealCalc_GoodPackingUnit</FriendlyName>
      <UILabel>Стандартная фасофка</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>FK_MealCalc_Good_MealCalc_MeasureUnit</Name>
      <FriendlyName>FK_MealCalc_Good_MealCalc_MeasureUnit</FriendlyName>
      <UILabel>FK_MealCalc_Good_MealCalc_MeasureUnit</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
  </ComplexAttributeAliases>
  <UIEditorName>GoodForm</UIEditorName>
  <TableName>MealCalc_Good</TableName>
  <ViewName>MealCalc_Good_View</ViewName>
  <StatusColumnInitialValue>0</StatusColumnInitialValue>
  <InvisibleColumns />
  <ReadOnlyColumns />
  <IgnoredColumns />
  <MethodInsert>true</MethodInsert>
  <MethodBeforeInsert>true</MethodBeforeInsert>
  <MethodAfterInsert>true</MethodAfterInsert>
  <MethodUpdate>true</MethodUpdate>
  <MethodBeforeUpdate>true</MethodBeforeUpdate>
  <MethodAfterUpdate>false</MethodAfterUpdate>
  <MethodLoad>true</MethodLoad>
  <MethodDelete>true</MethodDelete>
  <MethodBeforeDelete>true</MethodBeforeDelete>
  <MethodAfterDelete>false</MethodAfterDelete>
  <MethodRestore>false</MethodRestore>
  <MethodBeforeRestore>false</MethodBeforeRestore>
  <MethodAfterRestore>false</MethodAfterRestore>
  <MethodCopyByParentObject>false</MethodCopyByParentObject>
  <MethodDeleteByParentObject>false</MethodDeleteByParentObject>
</PlainObjectConstructorSettings>