<?xml version="1.0" encoding="utf-8"?>
<PlainObjectConstructorSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityNamespace>MealCalc</EntityNamespace>
  <EntityName>CalcDayMeal</EntityName>
  <Methods />
  <AttributeAliases>
    <AttributeAlias>
      <Name>Comment</Name>
      <FriendlyName>Comment</FriendlyName>
      <UILabel>Примечание</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>CalcDayMenuID</Name>
      <FriendlyName>CalcDayMenuID</FriendlyName>
      <UILabel>CalcDayMenuID</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>MealTimeID</Name>
      <FriendlyName>MealTimeID</FriendlyName>
      <UILabel>MealTimeID</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>ID</Name>
      <FriendlyName>ID</FriendlyName>
      <UILabel>ID</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
  </AttributeAliases>
  <ComplexAttributeAliases>
    <AttributeAlias>
      <Name>FK_MealCalc_CalcDayMeal_MealCalc_CalcDayMenu</Name>
      <FriendlyName>FK_MealCalc_CalcDayMeal_MealCalc_CalcDayMenu</FriendlyName>
      <UILabel>Меню учетного дня</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>FK_MealCalc_CalcDayMeal_MealCalc_MealTime</Name>
      <FriendlyName>FK_MealCalc_CalcDayMeal_MealCalc_MealTime</FriendlyName>
      <UILabel>Прием пищи</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
  </ComplexAttributeAliases>
  <UIEditorName>CalcDayMealForm</UIEditorName>
  <TableName>MealCalc_CalcDayMeal</TableName>
  <ViewName>MealCalc_CalcDayMeal_View</ViewName>
  <StatusColumnInitialValue>0</StatusColumnInitialValue>
  <InvisibleColumns />
  <ReadOnlyColumns />
  <IgnoredColumns />
  <MethodInsert>true</MethodInsert>
  <MethodBeforeInsert>true</MethodBeforeInsert>
  <MethodAfterInsert>false</MethodAfterInsert>
  <MethodUpdate>true</MethodUpdate>
  <MethodBeforeUpdate>true</MethodBeforeUpdate>
  <MethodAfterUpdate>false</MethodAfterUpdate>
  <MethodLoad>true</MethodLoad>
  <MethodDelete>true</MethodDelete>
  <MethodBeforeDelete>false</MethodBeforeDelete>
  <MethodAfterDelete>false</MethodAfterDelete>
  <MethodRestore>false</MethodRestore>
  <MethodBeforeRestore>false</MethodBeforeRestore>
  <MethodAfterRestore>false</MethodAfterRestore>
  <MethodCopyByParentObject>false</MethodCopyByParentObject>
  <MethodDeleteByParentObject>false</MethodDeleteByParentObject>
</PlainObjectConstructorSettings>