<?xml version="1.0" encoding="utf-8"?>
<PlainObjectListViewConstructorSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityNamespace>MealCalc</EntityNamespace>
  <EntityName>GoodIncomeListByGood</EntityName>
  <AttributeAliases>
    <AttributeAlias>
      <Name>GoodID</Name>
      <FriendlyName>GoodID</FriendlyName>
      <UILabel>GoodID</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>GoodIncomeDocumentDetailID</Name>
      <FriendlyName>GoodIncomeDocumentDetailID</FriendlyName>
      <UILabel>GoodIncomeDocumentDetailID</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>ID</Name>
      <FriendlyName>ID</FriendlyName>
      <UILabel>ID</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>CalcDayID</Name>
      <FriendlyName>CalcDayID</FriendlyName>
      <UILabel>CalcDayID</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>Comment</Name>
      <FriendlyName>Comment</FriendlyName>
      <UILabel>Примечание</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>GoodCommodityName</Name>
      <FriendlyName>GoodCommodityName</FriendlyName>
      <UILabel>Торговое наименование</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>QuantityWrittenOff</Name>
      <FriendlyName>QuantityWrittenOff</FriendlyName>
      <UILabel>Списано</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>SupplierName</Name>
      <FriendlyName>SupplierName</FriendlyName>
      <UILabel>Поставщик</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>SupplyDate</Name>
      <FriendlyName>SupplyDate</FriendlyName>
      <UILabel>Дата поставки</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>Price</Name>
      <FriendlyName>Price</FriendlyName>
      <UILabel>Цена</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>Quantity</Name>
      <FriendlyName>Quantity</FriendlyName>
      <UILabel>Принято</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>QuantityReserved</Name>
      <FriendlyName>QuantityReserved</FriendlyName>
      <UILabel>Заразервировано</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
  </AttributeAliases>
  <ComplexAttributeAliases>
    <AttributeAlias>
      <Name>FK_MealCalc_GoodIncome_MealCalc_Good</Name>
      <FriendlyName>FK_MealCalc_GoodIncome_MealCalc_Good</FriendlyName>
      <UILabel>Наименование продукта</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>FK_MealCalc_GoodIncome_MealCalc_GoodIncomeDocumentDetail</Name>
      <FriendlyName>FK_MealCalc_GoodIncome_MealCalc_GoodIncomeDocumentDetail</FriendlyName>
      <UILabel>Строка приходного документа</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>FK_MealCalc_GoodIncome_MealCalc_CalcDay</Name>
      <FriendlyName>FK_MealCalc_GoodIncome_MealCalc_CalcDay</FriendlyName>
      <UILabel>Учетный день</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
  </ComplexAttributeAliases>
  <ViewName>MealCalc_GoodIncome_ListView</ViewName>
  <ShowDeletedObjects>false</ShowDeletedObjects>
  <InvisibleColumns />
  <IgnoredColumns />
  <UICaption>Поставки продукта</UICaption>
  <TargetObjectNamespace>MealCalc</TargetObjectNamespace>
  <TargetObjectName>GoodIncome</TargetObjectName>
  <SelectionCondition>GoodID = @GoodID</SelectionCondition>
  <ParameterDefinitions>
    <StoredProcedureParameterDefinition>
      <Name>GoodID</Name>
      <DataTypeName>int</DataTypeName>
      <IsOutput>false</IsOutput>
      <MaxLength>0</MaxLength>
      <Precision>0</Precision>
      <Scale>0</Scale>
      <Description />
    </StoredProcedureParameterDefinition>
  </ParameterDefinitions>
</PlainObjectListViewConstructorSettings>