<?xml version="1.0" encoding="utf-8"?>
<PlainObjectListViewConstructorSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityNamespace>MealCalc</EntityNamespace>
  <EntityName>CalcDayMealDishList</EntityName>
  <AttributeAliases>
    <AttributeAlias>
      <Name>Dish_PortionCount</Name>
      <FriendlyName>Dish_PortionCount</FriendlyName>
      <UILabel>Порций</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>Dish_WorkOut</Name>
      <FriendlyName>Dish_WorkOut</FriendlyName>
      <UILabel>Выход</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>CalcDayMealID</Name>
      <FriendlyName>CalcDayMealID</FriendlyName>
      <UILabel>CalcDayMealID</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>Dish_Name</Name>
      <FriendlyName>Dish_Name</FriendlyName>
      <UILabel>Наименование</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>DishCategoty_Name</Name>
      <FriendlyName>DishCategoty_Name</FriendlyName>
      <UILabel>Категория блюда</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>PortionPrice</Name>
      <FriendlyName>PortionPrice</FriendlyName>
      <UILabel>Цена порции</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>PortionWeight</Name>
      <FriendlyName>PortionWeight</FriendlyName>
      <UILabel>Вес порции</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>DishID</Name>
      <FriendlyName>DishID</FriendlyName>
      <UILabel>DishID</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>ID</Name>
      <FriendlyName>ID</FriendlyName>
      <UILabel>ID</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
  </AttributeAliases>
  <ComplexAttributeAliases>
    <AttributeAlias>
      <Name>FK_MealCalc_CalcDayMealDish_MealCalc_Dish</Name>
      <FriendlyName>FK_MealCalc_CalcDayMealDish_MealCalc_Dish</FriendlyName>
      <UILabel>Блюдо</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>FK_MealCalc_CalcDayMealDish_MealCalc_CalcDayMeal</Name>
      <FriendlyName>FK_MealCalc_CalcDayMealDish_MealCalc_CalcDayMeal</FriendlyName>
      <UILabel>Прием пищи</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
  </ComplexAttributeAliases>
  <ViewName>MealCalc_CalcDayMealDish_ListView</ViewName>
  <ShowDeletedObjects>false</ShowDeletedObjects>
  <InvisibleColumns />
  <IgnoredColumns />
  <UICaption>Список блюд</UICaption>
  <TargetObjectNamespace>MealCalc</TargetObjectNamespace>
  <TargetObjectName>CalcDayMealDish</TargetObjectName>
  <SelectionCondition>CalcDayMealID= @CalcDayMealID</SelectionCondition>
  <ParameterDefinitions>
    <StoredProcedureParameterDefinition>
      <Name>CalcDayMealID</Name>
      <DataTypeName>int</DataTypeName>
      <IsOutput>false</IsOutput>
      <MaxLength>0</MaxLength>
      <Precision>0</Precision>
      <Scale>0</Scale>
      <Description />
    </StoredProcedureParameterDefinition>
  </ParameterDefinitions>
</PlainObjectListViewConstructorSettings>