<?xml version="1.0" encoding="utf-8"?>
<PlainObjectListViewConstructorSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityNamespace>MealCalc</EntityNamespace>
  <EntityName>CalcDayMealList</EntityName>
  <AttributeAliases>
    <AttributeAlias>
      <Name>ID</Name>
      <FriendlyName>ID</FriendlyName>
      <UILabel>ID</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>CalcDayMenuID</Name>
      <FriendlyName>CalcDayMenuID</FriendlyName>
      <UILabel>CalcDayMenuID</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>MealTimeID</Name>
      <FriendlyName>MealTimeID</FriendlyName>
      <UILabel>MealTimeID</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>OrderIndex</Name>
      <FriendlyName>OrderIndex</FriendlyName>
      <UILabel>№ п/п</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>Name</Name>
      <FriendlyName>Name</FriendlyName>
      <UILabel>Наименование</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
  </AttributeAliases>
  <ComplexAttributeAliases>
    <AttributeAlias>
      <Name>FK_MealCalc_CalcDayMeal_MealCalc_MealTime</Name>
      <FriendlyName>FK_MealCalc_CalcDayMeal_MealCalc_MealTime</FriendlyName>
      <UILabel>Прием пищи</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>FK_MealCalc_CalcDayMeal_MealCalc_CalcDayMenu</Name>
      <FriendlyName>FK_MealCalc_CalcDayMeal_MealCalc_CalcDayMenu</FriendlyName>
      <UILabel>Меню</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
  </ComplexAttributeAliases>
  <ViewName>MealCalc_CalcDayMeal_ListView</ViewName>
  <ShowDeletedObjects>false</ShowDeletedObjects>
  <InvisibleColumns />
  <IgnoredColumns />
  <UICaption>Приемы пищи</UICaption>
  <TargetObjectNamespace>MealCalc</TargetObjectNamespace>
  <TargetObjectName>CalcDayMeal</TargetObjectName>
  <SelectionCondition>CalcDayMenuID = @CalcDayMenuID</SelectionCondition>
  <ParameterDefinitions>
    <StoredProcedureParameterDefinition>
      <Name>CalcDayMenuID</Name>
      <DataTypeName>int</DataTypeName>
      <IsOutput>false</IsOutput>
      <MaxLength>0</MaxLength>
      <Precision>0</Precision>
      <Scale>0</Scale>
      <Description />
    </StoredProcedureParameterDefinition>
  </ParameterDefinitions>
</PlainObjectListViewConstructorSettings>