<?xml version="1.0" encoding="utf-8"?>
<PlainObjectListViewConstructorSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityNamespace>MealCalc</EntityNamespace>
  <EntityName>DishListByCategory</EntityName>
  <AttributeAliases>
    <AttributeAlias>
      <Name>Name</Name>
      <FriendlyName>Name</FriendlyName>
      <UILabel>Наименование</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>ID</Name>
      <FriendlyName>ID</FriendlyName>
      <UILabel>ID</UILabel>
      <IsUserVisible>false</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>DishCategoryID</Name>
      <FriendlyName>DishCategoryID</FriendlyName>
      <UILabel>DishCategoryID</UILabel>
      <IsUserVisible>false</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>PortionCount</Name>
      <FriendlyName>PortionCount</FriendlyName>
      <UILabel>Порций</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>Выход</Name>
      <FriendlyName>WorkOut</FriendlyName>
      <UILabel>WorkOut</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>ReceiptCode</Name>
      <FriendlyName>ReceiptCode</FriendlyName>
      <UILabel>Код</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>PortionWeight</Name>
      <FriendlyName>PortionWeight</FriendlyName>
      <UILabel>Вес порции</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
  </AttributeAliases>
  <ComplexAttributeAliases>
    <AttributeAlias>
      <Name>FK_MealCalc_Dish_MealCalc_DishCategory</Name>
      <FriendlyName>FK_MealCalc_Dish_MealCalc_DishCategory</FriendlyName>
      <UILabel>Категория</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
  </ComplexAttributeAliases>
  <ViewName>MealCalc_Dish_View</ViewName>
  <ShowDeletedObjects>false</ShowDeletedObjects>
  <InvisibleColumns />
  <IgnoredColumns />
  <UICaption>Блюда</UICaption>
  <TargetObjectNamespace>MealCalc</TargetObjectNamespace>
  <TargetObjectName>Dish</TargetObjectName>
  <SelectionCondition>DishCategoryID = @DishCategoryID</SelectionCondition>
  <ParameterDefinitions>
    <StoredProcedureParameterDefinition>
      <Name>DishCategoryID</Name>
      <DataTypeName>int</DataTypeName>
      <IsOutput>false</IsOutput>
      <MaxLength>0</MaxLength>
      <Precision>0</Precision>
      <Scale>0</Scale>
      <Description />
    </StoredProcedureParameterDefinition>
  </ParameterDefinitions>
</PlainObjectListViewConstructorSettings>