<?xml version="1.0" encoding="utf-8"?>
<PlainObjectListViewConstructorSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityNamespace>MealCalc</EntityNamespace>
  <EntityName>GoodList</EntityName>
  <AttributeAliases>
    <AttributeAlias>
      <Name>FoodValue</Name>
      <FriendlyName>FoodValue</FriendlyName>
      <UILabel>Энергетическая ценность</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>GoodCategory_Name</Name>
      <FriendlyName>GoodCategory_Name</FriendlyName>
      <UILabel>Категория</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>DefaultGoodPackingUnitID</Name>
      <FriendlyName>DefaultGoodPackingUnitID</FriendlyName>
      <UILabel>DefaultGoodPackingUnitID</UILabel>
      <IsUserVisible>false</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>Fat</Name>
      <FriendlyName>Fat</FriendlyName>
      <UILabel>Жиры</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>GoodCategoryID</Name>
      <FriendlyName>GoodCategoryID</FriendlyName>
      <UILabel>GoodCategoryID</UILabel>
      <IsUserVisible>false</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>Proteins</Name>
      <FriendlyName>Proteins</FriendlyName>
      <UILabel>Белки</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>Carbohydrates</Name>
      <FriendlyName>Carbohydrates</FriendlyName>
      <UILabel>Углеводы</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>ID</Name>
      <FriendlyName>ID</FriendlyName>
      <UILabel>ID</UILabel>
      <IsUserVisible>false</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>Name</Name>
      <FriendlyName>Name</FriendlyName>
      <UILabel>Наименование</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
  </AttributeAliases>
  <ComplexAttributeAliases>
    <AttributeAlias>
      <Name>FK_MealCalc_Good_MealCalc_GoodPackingUnit</Name>
      <FriendlyName>FK_MealCalc_Good_MealCalc_GoodPackingUnit</FriendlyName>
      <UILabel>Упаковка по-умолчанию</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>FK_MealCalc_Good_MealCalc_GoodCategory</Name>
      <FriendlyName>FK_MealCalc_Good_MealCalc_GoodCategory</FriendlyName>
      <UILabel>Категория</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
  </ComplexAttributeAliases>
  <ViewName>MealCalc_Good_View</ViewName>
  <ShowDeletedObjects>false</ShowDeletedObjects>
  <InvisibleColumns />
  <IgnoredColumns />
  <UICaption>Продукты</UICaption>
  <TargetObjectNamespace>MealCalc</TargetObjectNamespace>
  <TargetObjectName>Good</TargetObjectName>
  <SelectionCondition />
  <ParameterDefinitions />
</PlainObjectListViewConstructorSettings>