<?xml version="1.0" encoding="utf-8"?>
<PlainObjectListViewConstructorSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityNamespace>MealCalc</EntityNamespace>
  <EntityName>DishGoodListByDishID</EntityName>
  <AttributeAliases>
    <AttributeAlias>
      <Name>Good_Name</Name>
      <FriendlyName>Good_Name</FriendlyName>
      <UILabel>Наименование продукта</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>DishID</Name>
      <FriendlyName>DishID</FriendlyName>
      <UILabel>DishID</UILabel>
      <IsUserVisible>false</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>GoodCategory_Name</Name>
      <FriendlyName>GoodCategory_Name</FriendlyName>
      <UILabel>Категория продукта</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>Quantity</Name>
      <FriendlyName>Quantity</FriendlyName>
      <UILabel>Количество</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>ID</Name>
      <FriendlyName>ID</FriendlyName>
      <UILabel>ID</UILabel>
      <IsUserVisible>false</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
  </AttributeAliases>
  <ComplexAttributeAliases>
    <AttributeAlias>
      <Name>FK_MealCalc_DishGood_MealCalc_Good</Name>
      <FriendlyName>FK_MealCalc_DishGood_MealCalc_Good</FriendlyName>
      <UILabel>Наименование продукта</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>FK_MealCalc_DishGood_MealCalc_Dish</Name>
      <FriendlyName>FK_MealCalc_DishGood_MealCalc_Dish</FriendlyName>
      <UILabel>Блюдо</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
  </ComplexAttributeAliases>
  <ViewName>MealCalc_DishGood_ListView</ViewName>
  <ShowDeletedObjects>false</ShowDeletedObjects>
  <InvisibleColumns />
  <IgnoredColumns />
  <UICaption>Продукты в составе блюда</UICaption>
  <TargetObjectNamespace>MealCalc</TargetObjectNamespace>
  <TargetObjectName>DishGood</TargetObjectName>
  <SelectionCondition>DishID = @DishID</SelectionCondition>
  <ParameterDefinitions>
    <StoredProcedureParameterDefinition>
      <Name>DishID</Name>
      <DataTypeName>int</DataTypeName>
      <IsOutput>false</IsOutput>
      <MaxLength>0</MaxLength>
      <Precision>0</Precision>
      <Scale>0</Scale>
      <Description />
    </StoredProcedureParameterDefinition>
  </ParameterDefinitions>
</PlainObjectListViewConstructorSettings>