<?xml version="1.0" encoding="utf-8"?>
<PlainObjectConstructorSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityNamespace>MealCalc</EntityNamespace>
  <EntityName>CalcDayMenu</EntityName>
  <Methods>
    <BusinessObjectMethodDefinition>
      <Name>Approve</Name>
      <FriendlyName>Approve</FriendlyName>
      <ReturnsXmlErrorList>false</ReturnsXmlErrorList>
      <DatabaseStoredProcedureName>MealCalc_CalcDayMenu_Approve</DatabaseStoredProcedureName>
    </BusinessObjectMethodDefinition>
    <BusinessObjectMethodDefinition>
      <Name>Unapprove</Name>
      <FriendlyName>Unapprove</FriendlyName>
      <ReturnsXmlErrorList>false</ReturnsXmlErrorList>
      <DatabaseStoredProcedureName>MealCalc_CalcDayMenu_Unapprove</DatabaseStoredProcedureName>
    </BusinessObjectMethodDefinition>
    <BusinessObjectMethodDefinition>
      <Name>CreateGoodSpendDocument</Name>
      <FriendlyName>CreateGoodSpendDocument</FriendlyName>
      <ReturnsXmlErrorList>false</ReturnsXmlErrorList>
      <DatabaseStoredProcedureName>MealCalc_CAlcDAyMEnu_CreateGoodSpendDocument</DatabaseStoredProcedureName>
    </BusinessObjectMethodDefinition>
  </Methods>
  <AttributeAliases>
    <AttributeAlias>
      <Name>Comment</Name>
      <FriendlyName>Comment</FriendlyName>
      <UILabel>Примечание</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>Deleted</Name>
      <FriendlyName>Deleted</FriendlyName>
      <UILabel>Удалено</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>CalcDayMenuStatusName</Name>
      <FriendlyName>CalcDayMenuStatusName</FriendlyName>
      <UILabel>Статус</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>CalcDayID</Name>
      <FriendlyName>CalcDayID</FriendlyName>
      <UILabel>CalcDayID</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>CalcDayMenuStatusID</Name>
      <FriendlyName>CalcDayMenuStatusID</FriendlyName>
      <UILabel>CalcDayMenuStatusID</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>MenuID</Name>
      <FriendlyName>MenuID</FriendlyName>
      <UILabel>MenuID</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>ID</Name>
      <FriendlyName>ID</FriendlyName>
      <UILabel>ID</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
  </AttributeAliases>
  <ComplexAttributeAliases>
    <AttributeAlias>
      <Name>FK_MealCalc_CalcDayMenu_MealCalc_CalcDayMenuStatus</Name>
      <FriendlyName>FK_MealCalc_CalcDayMenu_MealCalc_CalcDayMenuStatus</FriendlyName>
      <UILabel>Статус</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>FK_MealCalc_CalcDayMenu_MealCalc_Menu</Name>
      <FriendlyName>FK_MealCalc_CalcDayMenu_MealCalc_Menu</FriendlyName>
      <UILabel>Меню</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>FK_MealCalc_CalcDayMenu_MealCalc_CalcDay</Name>
      <FriendlyName>FK_MealCalc_CalcDayMenu_MealCalc_CalcDay</FriendlyName>
      <UILabel>Учетный день</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
  </ComplexAttributeAliases>
  <UIEditorName>CalcDayMenuForm</UIEditorName>
  <TableName>MealCalc_CalcDayMenu</TableName>
  <ViewName>MealCalc_CalcDayMenu_View</ViewName>
  <DeleteFlagColumnName>Deleted</DeleteFlagColumnName>
  <StatusColumnName>CalcDayMenuStatusID</StatusColumnName>
  <StatusColumnInitialValue>1</StatusColumnInitialValue>
  <InvisibleColumns />
  <ReadOnlyColumns />
  <IgnoredColumns />
  <MethodInsert>true</MethodInsert>
  <MethodBeforeInsert>false</MethodBeforeInsert>
  <MethodAfterInsert>true</MethodAfterInsert>
  <MethodUpdate>true</MethodUpdate>
  <MethodBeforeUpdate>false</MethodBeforeUpdate>
  <MethodAfterUpdate>false</MethodAfterUpdate>
  <MethodLoad>true</MethodLoad>
  <MethodDelete>true</MethodDelete>
  <MethodBeforeDelete>false</MethodBeforeDelete>
  <MethodAfterDelete>false</MethodAfterDelete>
  <MethodRestore>true</MethodRestore>
  <MethodBeforeRestore>false</MethodBeforeRestore>
  <MethodAfterRestore>false</MethodAfterRestore>
  <MethodCopyByParentObject>false</MethodCopyByParentObject>
  <MethodDeleteByParentObject>false</MethodDeleteByParentObject>
</PlainObjectConstructorSettings>