<?xml version="1.0" encoding="utf-8"?>
<PlainObjectConstructorSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <EntityNamespace>MealCalc</EntityNamespace>
  <EntityName>CalcDayMealDish</EntityName>
  <Methods>
    <BusinessObjectMethodDefinition>
      <Name>Recompute</Name>
      <FriendlyName>Recompute</FriendlyName>
      <ReturnsXmlErrorList>true</ReturnsXmlErrorList>
      <DatabaseStoredProcedureName>MealCalc_CalcDayMealDish_Recompute</DatabaseStoredProcedureName>
    </BusinessObjectMethodDefinition>
  </Methods>
  <AttributeAliases>
    <AttributeAlias>
      <Name>DishID</Name>
      <FriendlyName>DishID</FriendlyName>
      <UILabel>DishID</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>Comment</Name>
      <FriendlyName>Comment</FriendlyName>
      <UILabel>Прием пищи</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>CalcDayMealID</Name>
      <FriendlyName>CalcDayMealID</FriendlyName>
      <UILabel>CalcDayMealID</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>PortionCount</Name>
      <FriendlyName>PortionCount</FriendlyName>
      <UILabel>Порций</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>ID</Name>
      <FriendlyName>ID</FriendlyName>
      <UILabel>ID</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
  </AttributeAliases>
  <ComplexAttributeAliases>
    <AttributeAlias>
      <Name>FK_MealCalc_CalcDayMealDish_MealCalc_Dish</Name>
      <FriendlyName>FK_MealCalc_CalcDayMealDish_MealCalc_Dish</FriendlyName>
      <UILabel>Блюдо</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
    <AttributeAlias>
      <Name>FK_MealCalc_CalcDayMealDish_MealCalc_CalcDayMeal</Name>
      <FriendlyName>FK_MealCalc_CalcDayMealDish_MealCalc_CalcDayMeal</FriendlyName>
      <UILabel>Прием пищи</UILabel>
      <IsUserVisible>true</IsUserVisible>
      <UIPreferredWidth>0</UIPreferredWidth>
      <UIPreferredIndex>0</UIPreferredIndex>
      <UIAllowsMultilineText>false</UIAllowsMultilineText>
    </AttributeAlias>
  </ComplexAttributeAliases>
  <UIEditorName>CalcDayMealDishForm</UIEditorName>
  <TableName>MealCalc_CalcDayMealDish</TableName>
  <ViewName>MealCalc_CalcDayMealDish_View</ViewName>
  <StatusColumnInitialValue>0</StatusColumnInitialValue>
  <InvisibleColumns />
  <ReadOnlyColumns />
  <IgnoredColumns />
  <MethodInsert>true</MethodInsert>
  <MethodBeforeInsert>false</MethodBeforeInsert>
  <MethodAfterInsert>true</MethodAfterInsert>
  <MethodUpdate>true</MethodUpdate>
  <MethodBeforeUpdate>false</MethodBeforeUpdate>
  <MethodAfterUpdate>true</MethodAfterUpdate>
  <MethodLoad>true</MethodLoad>
  <MethodDelete>true</MethodDelete>
  <MethodBeforeDelete>true</MethodBeforeDelete>
  <MethodAfterDelete>false</MethodAfterDelete>
  <MethodRestore>false</MethodRestore>
  <MethodBeforeRestore>false</MethodBeforeRestore>
  <MethodAfterRestore>false</MethodAfterRestore>
  <MethodCopyByParentObject>false</MethodCopyByParentObject>
  <MethodDeleteByParentObject>false</MethodDeleteByParentObject>
</PlainObjectConstructorSettings>